# pickup-sports-app

./: .env.local.example  .gitignore  .replit  BACKEND_SPECIFICATION.md  BUILD_FIX_README.md  COMPLETE_API_TESTING_GUIDE.md  COMPLETE_DEVELOPMENT_ROADMAP.md  DOCUMENTATION_CLEANUP_ANALYSIS.md  Dockerfile  FRONTEND_API_REFERENCE.md  FRONTEND_SPECIFICATION.md  GLOBAL_ARCHITECTURE_README.md  IMPLEMENTATION_STATUS_AND_ROADMAP.md  IMPLEMENTATION_SUMMARY.md  MOBILE_APP_INTEGRATION_GUIDE.md  NEXT_STEPS_IMPLEMENTATION.md  POSTMAN_TESTING_GUIDE.md  Pickup_Sports_App_Complete.postman_collection.json  Pickup_Sports_App_Complete_Environment.postman_environment.json  Pickup_Sports_App_Environment.postman_environment.json  Pickup_Sports_App_Phase_5C.postman_collection.json  README.md  UNIFIED_WEB_MOBILE_IMPLEMENTATION.md  __write_settings.py  cleanup-duplicates.sh  docker-compose.dev.yml  docker-compose.monitoring.yml  docker-compose.override.yml  docker-compose.yml  docker-compose.yml.bak  enhanced-cleanup-script.sh  find-duplicates.sh  fix-duplicates.sh  package-lock.json  package.json  pom.xml  pom.xml.backup  test-auth.html  test-integration.sh
app/: .gitignore  App.tsx  README.md  app.json  babel.config.js  package.json  setup.sh  tsconfig.json
application/: pom.xml
application/src/main/java/com/bmessi/pickupsportsapp/config/: ChatModerationInboundConfig.java  DictionaryFileWatcher.java  DigestScheduler.java  GameRemindersScheduler.java  HttpCachingConfig.java  NotificationQueueConfig.java  OpenApiConfig.java  RequestCorrelationFilterConfig.java  ResilienceConfig.java  RetentionCleanupScheduler.java  SecurityBeansConfig.java  SlowQueryMonitorScheduler.java  TokenCleanupScheduler.java  TracingConfig.java  TrustedDeviceCleanupScheduler.java  WebSocketNoUpgradeController.java  WebSocketSecurityConfig.java
application/src/main/java/com/bmessi/pickupsportsapp/config/properties/: AuthFlowProperties.java  JwtProperties.java  LoginPolicyProperties.java  ProfanityFilterProperties.java  PushDeliveryProperties.java  RefreshCookieProperties.java  VapidProperties.java  XaiProperties.java
application/src/main/java/com/bmessi/pickupsportsapp/dto/: ChatReadCursorResponse.java  CreateGameRequest.java  GameDetailsDTO.java  GameStatsDTO.java  NotificationDTO.java  NotificationEvent.java  PresenceEvent.java  PromotionResultResponse.java  PushSubscriptionItemDTO.java  ReadReceiptDTO.java  TypingEventDTO.java  UpdateUserProfileRequest.java  UserProfileDTO.java  UserStatsDTO.java  WaitlistCountResponse.java  WsErrorDTO.java
application/src/main/java/com/bmessi/pickupsportsapp/dto/api/: AbuseReportResponse.java  AppStatusResponse.java  CodesResponse.java  EnabledResponse.java  EnrollResponse.java  IdResponse.java  RsvpResultResponse.java  StatusResponse.java  UnrsvpResponse.java  UpdatedResponse.java
application/src/main/java/com/bmessi/pickupsportsapp/dto/auth/: ErrorResponse.java  TokenPairResponse.java
application/src/main/java/com/bmessi/pickupsportsapp/exception/: WaitlistServiceException.java
application/src/main/java/com/bmessi/pickupsportsapp/i18n/: EventI18n.java
application/src/main/java/com/bmessi/pickupsportsapp/integration/xai/: XaiApiClientOkHttp.java
application/src/main/java/com/bmessi/pickupsportsapp/mapper/: ApiMapper.java
application/src/main/java/com/bmessi/pickupsportsapp/media/: AvatarCleanupJob.java  AvatarStorageService.java  MediaUrlResolver.java  S3MediaUrlResolver.java  StorageProvider.java
application/src/main/java/com/bmessi/pickupsportsapp/security/: JwtAuthenticationFilter.java  JwtTokenService.java  LoginRateLimitFilter.java  Role.java  SecurityAuditService.java  UserDetailsServiceImpl.java
application/src/main/java/com/bmessi/pickupsportsapp/service/: AdminAuditService.java  IdempotencyService.java  MfaChallengeService.java  NotificationService.java  PasswordResetService.java  PushSubscriptionService.java  RatingService.java  SocialAuthService.java  UserProfileService.java  UserService.java
application/src/main/java/com/bmessi/pickupsportsapp/service/chat/: ChatMessagePublisher.java  ChatMessageRedisPublisher.java  ChatModerationInboundInterceptor.java  ChatModerationService.java  ChatRedisSubscriber.java  ChatService.java  ChatServiceImpl.java
application/src/main/java/com/bmessi/pickupsportsapp/service/game/: CapacityManager.java  WaitlistService.java
application/src/main/java/com/bmessi/pickupsportsapp/service/gameaccess/: GameAccessService.java
application/src/main/java/com/bmessi/pickupsportsapp/service/presence/: PresenceService.java  PresenceServiceImpl.java
application/src/main/java/com/bmessi/pickupsportsapp/service/search/: GeospatialSearchService.java
attached_assets/: Pasted-1-Global-Design-Setup-Initialize-a-React-Native-Expo-project-with-TypeScript-using-your-existi-1757283954918_1757283954919.txt  Pasted-Product-Specification-Multi-Sport-Pickup-Social-Platform-Purpose-and-Vision-Modern-pickup-sports-1757289354016_1757289354017.txt  Pasted-Set-up-a-React-Native-Expo-project-with-TypeScript-using-the-existing-folder-structure-src-compon-1757284083692_1757284083693.txt
docs/: BACKEND_IMPLEMENTATION_SUMMARY.md  Backend-Guide.md  COMPLETE_BACKEND_API_SPECIFICATION.md  CRICKET_AND_INTERNATIONAL_IMPLEMENTATION.md  CurlExamples.md  Dashboards.md  Developer-Tooling.md  ENHANCED_ARCHITECTURE_DESIGN.md  IMPLEMENTATION_PHASES.md  MultiNode.md  OpenAPI.md  PICKUP_SPORTS_APP_SPECIFICATION.md  PICKUP_SPORTS_PLEI_ARCHITECTURE_SPEC.md  README.md  RateLimiting.md  SpatialQueryBenchmark.md  WS-Guide.md  events.md  openapi.yaml
domain/: pom.xml
frontend-consolidated/: expo.json  package.json
frontend-web/: .env.local.example  AUTHENTICATION_COMPLETE_CODE.md  MOBILE_FIRST_IMPLEMENTATION.md  Makefile  NOTIFICATION_SYSTEM_IMPLEMENTATION.md  README.md  REALTIME_FEATURES.md  STYLE_GUIDE_TOKENS.md  TESTING_SUMMARY.md  WEBSOCKET_CHAT_IMPLEMENTATION.md  __edit_app_providers.py  __write.py  advanced-pickup-sports-app.tsx  game_entrance_auth (1).jsx  game_entrance_auth.jsx  index.html  package-lock.json  package.json  playwright.config.ts  tsconfig.json  (+3 more)
(+1439 files in other folders)
