spring.application.name=PickupSportsApp

spring.datasource.url=jdbc:postgresql://localhost:5432/soccer_app
spring.datasource.username=postgres
spring.datasource.password=B!mesh123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
xai.api.key=xai-UPPEv7eYajboUxbteBBNABWuEcvMC1cII8DtVH59YTzL8Qr5Q1SOdsZOWGLbe1NRG5OpdxcpViAFfkJK
xai.api.url=https://api.x.ai/v1/completions
#spring.security.user.name=admin
#spring.security.user.password=securepass123

logging.level.org.springframework.security=DEBUG
logging.level.com.bmessi.pickupsportsapp=DEBUG
